# MyLittleObserver-Server

./: API 명세서.hwp  README.md  build.gradle  settings.gradle
practice/: .gitignore  build.gradle
practice/src/main/java/me/livenow/springboot/: Application.java  FileUploadProperties.java  initDB.java
practice/src/main/java/me/livenow/springboot/config/: JpaConfig.java  SwaggerConfig.java  WebConfig.java
practice/src/main/java/me/livenow/springboot/config/auth/: LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
practice/src/main/java/me/livenow/springboot/domain/: BaseTimeEntity.java
practice/src/main/java/me/livenow/springboot/domain/Record/: MloRecord.java  Record.java  RecordRepository.java
practice/src/main/java/me/livenow/springboot/domain/alarm/: Alarm.java  AlarmRepository.java
practice/src/main/java/me/livenow/springboot/domain/mlo/: Mlo.java  MloRepository.java
practice/src/main/java/me/livenow/springboot/domain/mloUser/: MloUser.java  MloUserRepository.java  User.java  UserRepository.java
practice/src/main/java/me/livenow/springboot/domain/posts/: Posts.java
practice/src/main/java/me/livenow/springboot/domain/record/: Record.java  RecordRepository.java
practice/src/main/java/me/livenow/springboot/domain/user/: Role.java  User.java  UserRepository.java
practice/src/main/java/me/livenow/springboot/exception/: FileDownloadException.java  FileUploadException.java
practice/src/main/java/me/livenow/springboot/fcm/: AndroidPushNotificationsService.java  AndroidPushPeriodicNotifications.java  HeaderRequestInterceptor.java  NotificationController.java
practice/src/main/java/me/livenow/springboot/fielUpDownLoad/controller/: FileUploadApiController.java
practice/src/main/java/me/livenow/springboot/fielUpDownLoad/exception/: FileDownloadException.java  FileUploadException.java
practice/src/main/java/me/livenow/springboot/fielUpDownLoad/payload/: FileUploadResponse.java
practice/src/main/java/me/livenow/springboot/fielUpDownLoad/property/: FileUploadProperties.java
practice/src/main/java/me/livenow/springboot/payload/: FileUploadResponse.java
practice/src/main/java/me/livenow/springboot/service/: AlarmService.java  FileUploadDownloadService.java  MloService.java  RecordService.java  UserService.java
practice/src/main/java/me/livenow/springboot/service/posts/: AlarmService.java  (+4 more)
practice/src/main/java/me/livenow/springboot/web/: AlarmApiController.java  FileUploadApiController.java  HelloController.java  IndexController.java  MloApiController.java  PostApiController.java  UserApiController.java
practice/src/main/resources/: application.yml
practice/src/main/resources/static/js/app/: index.js
practice/src/main/resources/templates/: index.mustache
practice/src/test/java/me/livenow/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
(+76 files in other folders)
